VITE_API_KEY=AIzaSyDr9HiPPEPObnUPEZZhCDfspHcZkPe-tpo
VITE_AUTH_DOMAIN=midtearmprojecctfirebase.firebaseapp.com
VITE_PROJECT_ID=midtearmprojecctfirebase
VITE_STORAGE_BUCKET=midtearmprojecctfirebase.appspot.com
VITE_MESSAGING_SENDER_ID=85317682986
VITE_APP_ID=1:85317682986:web:e36ed792c37078d3d20053

